{
  "name": "day-10",
  "version": "1.0.0",
  "description": "Practice creating and manipulating elements using jQuery. The final page will look like this:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
